<html>
<head>
<title>Arif Cendekiawan - Home</title>
<link rel="icon" href="content/img/icon.png" />
<link rel="stylesheet" type="text/css" href="content/css/style.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
<ul class="style2">
  <li class="style1"></li>
  <li><a href="index.html">HOME</a></li>
  <li><a href="content/pendidikan.html">PENDIDIKAN</a></li>
  <li><a href="content/jadwal.html">JADWAL KULIAH</a></li>
  <li><a href="content/aktivitas.html">AKTIVITAS</a></li>
  <li><a href="content/portfolio.html">PORTFOLIO</a></li>
</ul>
</head>
<body>
<br><br><br><br><br><br>
<h1 class="style1">
	About Me
	<h1 class="style2">
	Profil Singkat
	</h1>
	</h1>
	<br><br><br><br><br>
	<h1 class="style3">
	Nama Lengkap
	</h1>
	<p class="style1">Arif Cendekiawan </p>
	<br>
	<h1 class="style3">
	Tempat, Tanggal Lahir
	</h1>
	<p class="style1">Blitar, 13 Desember 1999</p>
	<br>
	<h1 class="style3">
	Alamat
	</h1>
	<p class="style1">Jl. Nasional III No. 15, R.T. 02 R.W. 02<br>Darungan, Selorejo - Blitar. 66192</p>
<br><br><br><br><br><br>
	<p class="style2">Hai, saya adalah seorang Creative Designer dari Blitar yang
berbasis<br>di Malang, Jawa Timur, Indonesia. Saya belajar secara otodidak di
bidang<br>desain grafis sejak tahun 2017 hingga pada akhirnya saya diterima di<br>Desain Komunikasi Visual, Program Pendidikan Vokasi<br>Universitas Brawijaya di tahun 2018.</p>
<br><br>
	<h1 class="style1">
	<ol>
	<li class="style2"><a href="content/pendidikan.html">My Education</a></li>
	</ol>
	</h1>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="footer">
	<p>© 2020 Arif Cendekiawan</p>
</div>
</body>
</HTML>

